DEBUG=app:*
PORT=3205
MONGO_URL="mongodb+srv://henrygoodin9:Success2005!!@cluster0.u8nri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="CoachTays"
GMAIL_USER="henrygoodin9@gmail.com"
GMAIL_APP_PASSWORD="qxufetwppriflwmf"